server {
	listen 4040;
	root /home/diego/git/diegourban.github.io/src/;
	# root C:\Users\diego\git\diegourban.github.io\src;
}

server {
	listen 5050;
	root /home/diego/git/diegourban.github.io/dist/;
	# root C:\Users\diego\git\diegourban.github.io\dist;
	gzip on;
	gzip_types text/css application/javascript image/svg+xml;
}
